# Gladilin_TP_2Sem

./: FurnitureShop.sln
FurnitureClientView/: APIClient.cs  App.config  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateDate.Designer.cs  FormUpdateDate.cs  Program.cs
FurnitureShopBusinessLogic/: FurnitureShopBusinessLogic.csproj
FurnitureShopClientView/: FormMails.Designer.cs  FormMails.cs  FormMain.Designer.cs  FormMain.cs  FormUpdateData.cs
FurnitureShopDataBaseImpliment/: FurnitureShopDataBase.cs  FurnitureShopDataBaseImpliment.csproj
FurnitureShopDatabaseImplement/: FurnitureShopDatabase.cs
FurnitureShopFileImplement/: FileDataListSingleton.cs  FurnitureShopFileImplement.csproj
FurnitureShopFileImplement/Implements/: ClientLogic.cs  ComponentLogic.cs  FurnitureLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ProductLogic.cs  StorageLogic.cs
FurnitureShopFileImplement/Models/: Client.cs  Component.cs  Furniture.cs  FurnitureComponent.cs  Implementer.cs  MessageInfo.cs  Order.cs
FurnitureShopListImplement/: DataListSingleton.cs  FurnitureShopListImplement.csproj
FurnitureShopListImplement/Implements/: ClientLogic.cs  FurnitureLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ProductLogic.cs  StorageLogic.cs
FurnitureShopListImplement/Models/: Client.cs  Implementer.cs  MessageInfo.cs  Order.cs  Product.cs  ProductComponent.cs  Storage.cs  StorageComponent.cs
FurnitureShopRestApi/: App.config  FurnitureShopRestApi.csproj  Program.cs  Startup.cs
FurnitureShopRestApi/Controllers/: ClientController.cs  MainController.cs  StorageController.cs
FurnitureShopRestApi/Properties/: launchSettings.json
FurnitureShopStorageView/: APIClient.cs  App.config  FormEnter.Designer.cs  FormEnter.cs  FormStorage.Designer.cs  FormStorage.cs  FormStorageComponent.Designer.cs  FormStorageComponent.cs  FormStorages.Designer.cs  FormStorages.cs  FurnitureShopStorageView.csproj  Program.cs
FurnitureShopView/: App.config  FormClients.cs  FormComponents.cs  FormCreateOrder.cs  FormFurniture.Designer.cs  FormFurniture.cs  FormFurnitures.cs  FormImpementer.Designer.cs  FormImpementer.cs  (+37 more)
(+90 files in other folders)
