<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurnitureShopBusinessLogic\FurnitureShopBusinessLogic.csproj" />
    <ProjectReference Include="..\FurnitureShopListImplement\FurnitureShopListImplement.csproj" />
  </ItemGroup>

</Project>
